<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Home - Study Buddy</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta name="color-scheme" content="light only" />
		<meta name="description" content="This is a landing page." />
		<meta property="og:site_name" content="Home - Study Buddy" />
		<meta property="og:title" content="Home - Study Buddy" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="This is a landing page." />
		<link href="https://fonts.googleapis.com/css2?display=swap&family=Open+Sans:ital,wght@0,400;0,600;0,700;0,800;1,400;1,600;1,700;1,800&family=Inter:ital,wght@0,200;0,400;0,500;0,700;0,900;1,200;1,400;1,500;1,700;1,900" rel="stylesheet" type="text/css" />
		<link rel="icon" type="image/png" href="assets/images/favicon.png" />
		<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png" />
		<link rel="stylesheet" href="assets/main.css" />
	</head>
	<body>
		<div id="wrapper">
			<div id="main">
				<div class="inner">
					<header id="header">
						<div id="container17" class="container columns full screen" data-visibility="desktop">
							<div class="wrapper">
								<div class="inner">
									<div>
										<div id="image05" class="image">
											<a href="#home" class="frame"><img src="assets/images/image05.png" alt="" /></a>
										</div>
									</div>
									<div>
										<ul id="links08" class="links">
											<li class="n01">
												<a href="#howitworks">How It Works</a>
											</li><li class="n02">
												<a href="#deskreviews">Reviews</a>
											</li>
										</ul>
									</div>
									<div>
										<ul id="buttons25" class="buttons" data-visibility="desktop">
											<li>
												<a href="https://app.studybuddy.gg/login" class="button n01">Login</a>
											</li><li>
												<a href="#addtochrome" class="button n02">Add To Chrome</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div id="container18" class="container default full screen" data-visibility="mobile">
							<div class="wrapper">
								<div class="inner">
									<div id="image06" class="image">
										<a href="#home" class="frame"><img src="assets/images/image06.png" alt="" /></a>
									</div>
									<ul id="icons02" class="icons">
										<li>
											<a class="n01" href="#navbar" aria-label="Menu">
												<svg><use xlink:href="assets/icons.svg#menu"></use></svg>
												<span class="label">Menu</span>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</header>
					<section id="home-section">
						<div id="container02" class="container columns full screen">
							<div class="wrapper">
								<div class="inner">
									<div>
										<div id="image15" class="image">
											<a href="#home" class="frame"><img src="assets/images/image15.jpg" alt="" /></a>
										</div>
										<h1 id="text03">One click,</h1>
										<h1 id="text02">All answers</h1>
										<p id="text04" data-visibility="desktop">Ace any school question with ease using StudyBuddy, the ultimate cheat code. It&#39;s fully undetectable, plagiarism-free, and works seamlessly with any learning platform.</p>
										<ul id="buttons23" class="buttons" data-visibility="desktop">
											<li>
												<a href="#getstarted" class="button n01">Get Started</a>
											</li>
										</ul>
									</div>
									<div>
										<div id="video01" class="video">
											<video src="assets/videos/video01.mp4" poster="assets/videos/video01.mp4.jpg" preload="auto" playsinline webkit-playsinline muted autoplay loop></video>
										</div>
										<p id="text06">AI Chrome Extension:</p>
										<div id="image12" class="image" data-visibility="desktop" data-position="center">
											<span class="frame"><img src="assets/images/image12.jpg" alt="" /></span>
										</div>
										<div id="image03" class="image" data-visibility="mobile" data-position="center">
											<span class="frame"><img src="assets/images/image03.jpg" alt="" /></span>
										</div>
										<div id="image04" class="image" data-visibility="mobile" data-position="center">
											<span class="frame"><img src="assets/images/image04.jpg" alt="" /></span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<ul id="buttons02" class="buttons" data-visibility="mobile">
							<li>
								<a href="#getstarted" class="button n01">Get Started</a>
							</li>
						</ul>
						<div id="container04" class="container default full screen">
							<div class="wrapper">
								<div class="inner">
									<div id="video02" class="video">
										<video src="assets/videos/video02.mp4" poster="assets/videos/video02.mp4.jpg" preload="auto" playsinline webkit-playsinline muted autoplay loop></video>
									</div>
								</div>
							</div>
						</div>
						<div id="container03" data-scroll-id="howitworks" data-scroll-behavior="default" data-scroll-offset="0" data-scroll-speed="2" class="container default full screen">
							<div class="wrapper">
								<div class="inner">
									<p id="text12"><span class="p">Provides Instant <strong>Answers</strong> To<br />Any Homework, Quiz, Or Test</span></p>
									<div id="video03" class="video">
										<video src="assets/videos/video03.mp4" poster="assets/videos/video03.mp4.jpg" preload="auto" playsinline webkit-playsinline muted autoplay loop></video>
									</div>
								</div>
							</div>
						</div>
						<div id="container15" data-scroll-id="reviews" data-scroll-behavior="default" data-scroll-offset="0" data-scroll-speed="2" class="container columns full screen" data-visibility="mobile">
							<div class="wrapper">
								<div class="inner">
									<div>
										<p id="text27">Studybuddy</p>
										<h1 id="text25">Testimonials</h1>
									</div>
									<div>
										<div id="slideshow01" class="slideshow" oncontextmenu="return false;" ondragstart="return false;"><div class="content"><div class="bg"></div></div></div>
									</div>
								</div>
							</div>
						</div>
						<div id="container05" data-scroll-id="deskreviews" data-scroll-behavior="default" data-scroll-offset="0" data-scroll-speed="2" class="container columns full screen" data-visibility="desktop">
							<div class="wrapper">
								<div class="inner">
									<div>
										<p id="text05">Studybuddy</p>
										<div id="image08" class="image" data-position="right">
											<span class="frame"><img src="assets/images/image08.jpg" alt="" /></span>
										</div>
										<div id="image10" class="image" data-position="center">
											<span class="frame"><img src="assets/images/image10.jpg" alt="" /></span>
										</div>
									</div>
									<div>
										<p id="text13">Testimonials</p>
										<div id="image09" class="image" data-position="right">
											<span class="frame"><img src="assets/images/image09.jpg" alt="" /></span>
										</div>
										<div id="image11" class="image" data-position="center">
											<span class="frame"><img src="assets/images/image11.jpg" alt="" /></span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="container06" data-scroll-id="addtochrome" data-scroll-behavior="default" data-scroll-offset="0" data-scroll-speed="3" class="container columns full screen" data-visibility="desktop">
							<div class="wrapper">
								<div class="inner">
									<div>
										<h2 id="text16">Text</h2>
									</div>
									<div>
										<h2 id="text07">Studybuddy</h2>
									</div>
									<div>
										<h2 id="text08">Pricing</h2>
									</div>
								</div>
							</div>
						</div>
						<div id="container07" class="container default full screen" data-visibility="desktop">
							<div class="wrapper">
								<div class="inner">
									<p id="text10">GET ONE WEEK ACCESS TO STUDYBUDDY</p>
									<h3 id="text09">Only $0.99</h3>
									<p id="text14">**Rebills at $9.99/month ** Offer valid until September 9th!</p>
									<ul id="buttons03" class="buttons">
										<li>
											<a href="https://app.studybuddy.gg/register" class="button n01">Get Access -&gt;</a>
										</li>
									</ul>
									<p id="text15">Cancel Anytime | Money Back Guarantee | No Questions Asked</p>
									<div id="image13" class="image">
										<a href="#home" class="frame"><img src="assets/images/image13.jpg" alt="" /></a>
									</div>
								</div>
							</div>
						</div>
						<div id="container12" data-scroll-id="getstarted" data-scroll-behavior="default" data-scroll-offset="0" data-scroll-speed="3" class="container default full screen">
							<div class="wrapper">
								<div class="inner">
									<h3 id="text11" data-visibility="mobile">Get Started</h3>
								</div>
							</div>
						</div>
						<div id="container13" class="container default full screen" data-visibility="mobile">
							<div class="wrapper">
								<div class="inner">
									<p id="text17">GET ONE WEEK ACCESS TO STUDYBUDDY</p>
									<h3 id="text18">Only $0.99</h3>
									<p id="text19">**Rebills at $9.99/month ** Offer valid until September 9th!</p>
									<ul id="buttons16" class="buttons">
										<li>
											<a href="https://app.studybuddy.gg/register" class="button n01">Get Access -&gt;</a>
										</li>
									</ul>
									<p id="text20">Cancel Anytime | Money Back Guarantee | No Questions Asked</p>
									<div id="image02" class="image">
										<a href="#home" class="frame"><img src="assets/images/image02.jpg" alt="" /></a>
									</div>
								</div>
							</div>
						</div>
						<div id="container11" data-scroll-id="faqs" data-scroll-behavior="default" data-scroll-offset="0" data-scroll-speed="2" class="container columns full screen">
							<div class="wrapper">
								<div class="inner">
									<div>
										<h3 id="text39">Frequently Asked</h3>
									</div>
									<div>
										<p id="text40">Questions</p>
									</div>
								</div>
							</div>
						</div>
						<div id="container20" class="container default full screen">
							<div class="wrapper">
								<div class="inner">
									<div id="embed01">
										<script src="https://cdn.commoninja.com/sdk/latest/commonninja.js" defer></script>
										<div class="commonninja_component pid-2e39b790-d9cc-44a1-8170-9e1e952b46f8"></div>
									</div>
								</div>
							</div>
						</div>
						<div id="container14" data-scroll-id="features" data-scroll-behavior="default" data-scroll-offset="0" data-scroll-speed="2" class="container columns full screen" data-visibility="desktop">
							<div class="wrapper">
								<div class="inner">
									<div>
										<ul id="buttons17" class="buttons">
											<li>
												<a href="#features" class="button n01"><svg><use xlink:href="assets/icons.svg#cargo2"></use></svg><span class="label">Instant Answers</span></a>
											</li>
										</ul>
										<ul id="buttons18" class="buttons">
											<li>
												<a href="#features" class="button n01"><svg><use xlink:href="assets/icons.svg#looksrare"></use></svg><span class="label">Safe &amp; Secure</span></a>
											</li>
										</ul>
										<ul id="buttons19" class="buttons">
											<li>
												<a href="#features" class="button n01"><svg><use xlink:href="assets/icons.svg#search"></use></svg><span class="label">No More GuessWork</span></a>
											</li>
										</ul>
									</div>
									<div>
										<ul id="buttons20" class="buttons">
											<li>
												<a href="#features" class="button n01"><svg><use xlink:href="assets/icons.svg#star"></use></svg><span class="label">Clean UI/UX</span></a>
											</li>
										</ul>
										<ul id="buttons21" class="buttons">
											<li>
												<a href="#features" class="button n01"><svg><use xlink:href="assets/icons.svg#message-alt"></use></svg><span class="label">Versatile Integration</span></a>
											</li>
										</ul>
										<ul id="buttons22" class="buttons">
											<li>
												<a href="#features" class="button n01"><svg><use xlink:href="assets/icons.svg#cargo2"></use></svg><span class="label">Powered by AI</span></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div id="container10" data-scroll-id="mobfeatures" data-scroll-behavior="default" data-scroll-offset="0" data-scroll-speed="3" class="container columns full" data-visibility="mobile">
							<div class="wrapper">
								<div class="inner">
									<div>
										<ul id="buttons11" class="buttons">
											<li>
												<a href="#mobfeatures" class="button n01"><svg><use xlink:href="assets/icons.svg#cargo2"></use></svg><span class="label">Instant Answers</span></a>
											</li>
										</ul>
										<ul id="buttons12" class="buttons">
											<li>
												<a href="#mobfeatures" class="button n01"><svg><use xlink:href="assets/icons.svg#looksrare"></use></svg><span class="label">Safe &amp; Secure</span></a>
											</li>
										</ul>
										<ul id="buttons13" class="buttons">
											<li>
												<a href="#mobfeatures" class="button n01"><svg><use xlink:href="assets/icons.svg#search"></use></svg><span class="label">No More GuessWork</span></a>
											</li>
										</ul>
									</div>
									<div>
										<ul id="buttons15" class="buttons">
											<li>
												<a href="#mobfeatures" class="button n01"><svg><use xlink:href="assets/icons.svg#star"></use></svg><span class="label">Clean UI/UX</span></a>
											</li>
										</ul>
										<ul id="buttons14" class="buttons">
											<li>
												<a href="#mobfeatures" class="button n01"><svg><use xlink:href="assets/icons.svg#message-alt"></use></svg><span class="label">Versatile Integration</span></a>
											</li>
										</ul>
										<ul id="border-radius" class="buttons">
											<li>
												<a href="#mobfeatures" class="button n01"><svg><use xlink:href="assets/icons.svg#cargo2"></use></svg><span class="label">Powered by AI</span></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section id="navbar-section">
						<div id="container01" class="container default full screen" data-visibility="mobile">
							<div class="wrapper">
								<div class="inner">
									<ul id="icons01" class="icons">
										<li>
											<a class="n01" href="javascript:history.back();" aria-label="Cancel">
												<svg><use xlink:href="assets/icons.svg#cancel-light"></use></svg>
												<span class="label">Cancel</span>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div id="container19" class="container default full screen" data-visibility="mobile">
							<div class="wrapper">
								<div class="inner">
									<ul id="links01" class="links" data-visibility="mobile">
										<li class="n01">
											<a href="#howitworks">How It Works</a>
										</li><li class="n02">
											<a href="#reviews">Reviews</a>
										</li>
									</ul>
									<ul id="buttons01" class="buttons" data-visibility="mobile">
										<li>
											<a href="https://app.studybuddy.gg/login" class="button n01">Login</a>
										</li><li>
											<a href="#getstarted" class="button n02">Get Started</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</section>
					<footer id="footer">
						<div id="container16" class="container columns full screen" data-visibility="mobile">
							<div class="wrapper">
								<div class="inner">
									<div>
										<div id="image16" class="image">
											<a href="#home" class="frame"><img src="assets/images/image16.png" alt="" /></a>
										</div>
										<ul id="links25" class="links">
											<li class="n01">
												<a href="#">FAQ&#039;s</a>
											</li>
										</ul>
										<ul id="links26" class="links">
											<li class="n01">
												<a href="#">FAQ&#039;s</a>
											</li>
										</ul>
										<ul id="links27" class="links">
											<li class="n01">
												<a href="#">FAQ&#039;s</a>
											</li>
										</ul>
									</div>
									<div>
										<p id="text28">PRODUCT</p>
										<ul id="links28" class="links">
											<li class="n01">
												<a href="#getstarted">Pricing</a>
											</li>
										</ul>
										<ul id="links29" class="links">
											<li class="n01">
												<a href="#mobfeatures">Features</a>
											</li>
										</ul>
										<ul id="links30" class="links">
											<li class="n01">
												<a href="https://chrome.google.com/webstore/detail/studybuddy%2B/ehaanimekcjndnhnkojcckjcgalkfgee/">Chrome Extension</a>
											</li>
										</ul>
									</div>
									<div>
										<p id="text29">COMPANY</p>
										<ul id="links31" class="links">
											<li class="n01">
												<a href="#reviews">Reviews</a>
											</li>
										</ul>
										<ul id="links33" class="links">
											<li class="n01">
												<a href="https://studybuddy.gg/privacy-policy">Privacy Policy</a>
											</li>
										</ul>
										<ul id="links34" class="links">
											<li class="n01">
												<a href="https://studybuddy.gg/terms-conditions">Terms of Service</a>
											</li>
										</ul>
									</div>
									<div>
										<p id="text30">HELP</p>
										<ul id="links35" class="links">
											<li class="n01">
												<a href="https://mail.google.com/">Contact Us</a>
											</li>
										</ul>
										<ul id="links36" class="links">
											<li class="n01">
												<a href="#faqs">FAQ&#039;s</a>
											</li>
										</ul>
										<ul id="links37" class="links">
											<li class="n01">
												<a href="#">Link</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div id="container09" class="container columns full screen" data-visibility="desktop">
							<div class="wrapper">
								<div class="inner">
									<div>
										<div id="image14" class="image">
											<a href="#home" class="frame"><img src="assets/images/image14.png" alt="" /></a>
										</div>
										<ul id="links20" class="links">
											<li class="n01">
												<a href="#">FAQ&#039;s</a>
											</li>
										</ul>
										<ul id="links32" class="links">
											<li class="n01">
												<a href="#">FAQ&#039;s</a>
											</li>
										</ul>
										<ul id="links10" class="links">
											<li class="n01">
												<a href="#">FAQ&#039;s</a>
											</li>
										</ul>
									</div>
									<div>
										<p id="text01">PRODUCT</p>
										<ul id="links02" class="links">
											<li class="n01">
												<a href="#addtochrome">Pricing</a>
											</li>
										</ul>
										<ul id="links04" class="links">
											<li class="n01">
												<a href="#features">Features</a>
											</li>
										</ul>
										<ul id="links05" class="links">
											<li class="n01">
												<a href="https://chrome.google.com/webstore/detail/studybuddy%2B/ehaanimekcjndnhnkojcckjcgalkfgee/">Chrome Extension</a>
											</li>
										</ul>
									</div>
									<div>
										<p id="text21">COMPANY</p>
										<ul id="links07" class="links">
											<li class="n01">
												<a href="#deskreviews">Reviews</a>
											</li>
										</ul>
										<ul id="links18" class="links">
											<li class="n01">
												<a href="https://studybuddy.gg/privacy-policy">Privacy Policy</a>
											</li>
										</ul>
										<ul id="links19" class="links">
											<li class="n01">
												<a href="https://studybuddy.gg/terms-conditions">Terms of Service</a>
											</li>
										</ul>
									</div>
									<div>
										<p id="text36">HELP</p>
										<ul id="links03" class="links">
											<li class="n01">
												<a href="https://mail.google.com/">Contact Us</a>
											</li>
										</ul>
										<ul id="links09" class="links">
											<li class="n01">
												<a href="#faqs">FAQ&#039;s</a>
											</li>
										</ul>
										<ul id="links06" class="links">
											<li class="n01">
												<a href="#">Link</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div id="container08" class="container default full screen">
							<div class="wrapper">
								<div class="inner">
									<h1 id="text38">© StudyBuddy 2023</h1>
								</div>
							</div>
						</div>
					</footer>
				</div>
			</div>
		</div>
		<script src="assets/main.js"></script>
	</body>
</html>